 <!DOCTYPE html>
 <html lang="en"> 
 <head> 
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,
	<title>Netflix India – Watch TV Shows Online, Watch Movies Online</title>
	<style link="style" rel="style.css">
	<style type="text/css">	
 @import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&display=swap');
*{
	padding:0;
	margin: 0;
	font-family: 'Poppins', sans-serif;
	background-color:black;
}
body{
background-color:black;
}	

.main{
	background-position:center center; 
	background-repeat:no-repeat;
	background-size: max(100vw,1200px)  ;
background-image: url("as.jpg");
   height : 80vh;
   position:relative;
   }
 .box{
	height:80vh;
	width: 100%;
	opacity : 0.75;
	background-color: black;
	top:0;
	position:relative;
 }  
nav{
	max-width:60vw;
	justify-content:space-between;
	margin: auto;
	display:flex;
	align-items:center;
	height:70px;
} 
nav img{
	color:red;
	width:114px;
	position:relative;
	z-index:10;
}
nav Button{
	position:relative;
	z-index:20; 
}
.hero{
	font-family: 'Martel Sans', sans-serif;
font-family: 'Poppins', sans-serif;
	height:100% -50px;
	display:flex;
	align-items:center;
	justify-content:center;
	flex-direction:column;
	color:white;
	position:relative;
	gap:23px;
	padding:30px; 
}
.hero:nth-child(1){
	font-weight:bolder;
	font-size:48px;
	text-align:center;
}
.hero:nth-child(2){
	font-weight:400;
	font-size:24px;
		text-align:center;

}
.hero:nth-child(3){
	font-weight:400;
	font-size:20px;
	text-align:center;
    }  
.seperation{
	height:7px;
	background-color:rgb(46,44,44);
}
.btn{
	padding:8px;
	font-weight:400;
	background-color:white;
	border:1px solid white;
cursor:pointer;
}
.btn-red{
	padding:3px 24px;
	background-color:red;
	color:white;
	font-size:20px;
	border-radius:4px;
font-weight:400;
}
.main input{
    color:white;
    font-weight:900;

		font-size:12px;
	   border-radius:2px;
		padding:7px 101px 8px 14px;
		background-color:rgba(23,23,23,0.2);
		border: 1px solid rgba(246,238,238,0.5);
}
.hero-Buttons{
	display:flex;
	align-items:center;
	justify-content:center;
	gap:16px;
}
	
.btn-red-sn{
	background-color:red;
	color:white;
	padding:3px;
}
.first{
display:flex;
justify-content:center;
max-width:70vw;
margin:auto;
color:white;
	align-items:center;

}
.secImg{ 
position:relative;
}
.secImg img{ 
width:30vw;
position:relative;
}
.secImg video{

width:22vw;
position:absolute;
top:65px;
left:52px;
z-index:1;

}
section.frist > div :nth-child(1){
font-size:48px;
font-weight:bolder;
}
section.frist > div:nth-child(2){
font-size:24px;
font-weight:bolder;
}
.faq h1{
	font-size:40px;
	text-align:center;
}
.faq{
	padding:34px;
	background:black;
	color:white;
	font-size:24px;
}
.faqbox:hover{
color:white;
   background-color:rgb(41, 43, 42);
}
.faqbox{
	justify-content:space-between;
display:flex;
padding:10px;
background-color:rgb(68, 74, 71);
max-width:70vw;
margin: 7px auto;
cursor:pointer;


}
footer{
max-width:60vw;
margin:auto;
color:white;
padding:14px;
}

.footer{
	display:grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	color:white;

}
.footer-item{
gap: 23px;
display:flex;
flex-direction:column;
}
footer a{
color:white;
font-size:14px;
}
footer span{
float:left;
background-color:black;
	padding: 1px 0;
}

	</style>
</head>
<body>
	<div class="main">
	    	<div class="box">
		
		<nav> 
		<span><img src="lo.png" alt="sdvghj">
		</span>
		<div>
		<button class="btn">English</button>
		<button class="btn btn-red-sn">Sign In</button>
		</div>
		 </nav>
		<div class="hero">
		<span>Enjoy big movies, hit series and more from ₹149. </span>
		<span>Join today. Cancel anytime.</span>
		<span>Ready to watch? Enter your email to create or restart your membership.</span>
		<div class="hero-buttons">
		<input type="text" placeholder="Email address">
		<button class="btn btn-red">Get Started &gt;</button>
		</div>
		</div>
		</div>
	</div>
		<div class="seperation">
		</div>
<section class="first">
<div>
<span style="font-size:35px; display:block;">Enjoy on your TV</span>
<span style="font-size:15px;">
Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more
</span>
</div>
<div class="secImg">
<video src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-in-0819.m4v" autoplay loop muted></video>
<img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png" alt="immgg">

</div>
</section>
<div class="seperation">
</div>
<section class="first second">
<div class="secImg">
<img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile-0819.jpg" alt="immgg">

</div>
<div>
<span style="font-size:35px; display:block;">Download your shows to watch offline</span>
<span style="font-size:15px;">
Save your favourites easily and always have something to watch.
</span>
</div>
</section>
<div class="seperation">
</div>
<section class="first third">
<div>
<span style="font-size:35px; display:block;">Watch everywhere</span>
<span  style="font-size:15;">
Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.
</span>
</div>
<div class="secImg">
<img style="width:37vw;"src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/device-pile-in.png" alt="immgg">
<video style="top:45px; left:110px;"src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-devices-in.m4v" autoplay loop muted></video>

</div>
</section>
<div class="seperation">
</div>
<section class="first fourth">
<div class="secImg">
<img src="https://occ-0-6502-3647.1.nflxso.net/dnm/api/v6/19OhWN2dO19C9txTON9tvTFtefw/AAAABVr8nYuAg0xDpXDv0VI9HUoH7r2aGp4TKRCsKNQrMwxzTtr-NlwOHeS8bCI2oeZddmu3nMYr3j9MjYhHyjBASb1FaOGYZNYvPBCL.png?r=54d" alt="immgg">

</div>
<div>
<span style="font-size:35px; display:block;">Create profiles for kids.</span>
<span style="font-size:15px;">
Send children on adventures with their favourite characters in a space made just for them—free with your membership.
</span>
</div>
</section>
<div class="seperation">
</div>
<section class="faq">
<h1>Frequently Asked Questions</h1>
<div class="faqbox">
What is Netflix<svg width="24" height="24" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg" style="background-color:rgb(68, 74, 71);">
<path d="M12 4V20" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M4 12H20" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
</div>
<div class="faqbox">
How much does Netflix cost?<svg width="24" height="24" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg"  style="background-color:rgb(68, 74, 71);">
<path d="M12 4V20" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M4 12H20" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
</div>
<div class="faqbox">
Where can I Watch?<svg width="24" height="24" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg" style="background-color:rgb(68, 74, 71);">
<path d="M12 4V20" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M4 12H20" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
</div>
<div class="faqbox">
How do I cancel?<svg width="24" height="24" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg" style="background-color:rgb(68, 74, 71);">
<path d="M12 4V20" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M4 12H20" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
</div>
<div class="faqbox">
What can I watch  on Netfix?<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" style="background-color:rgb(68, 74, 71);">
<path d="M12 4V20" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M4 12H20" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
</div>
<div class="faqbox">
Is Netflix good for kids?<svg  width="24" height="24" viewBox="0 0 24 24" fill="" xmlns="http://www.w3.org/2000/svg" style="background-color:rgb(68, 74, 71);">
<path d="M12 4V20" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M4 12H20" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg>

</div>

</section>
<div class="hero">
		<span>Ready to watch? Enter your email to create or restart your membership.</span>
		<div class="hero-buttons">
		<input type="text" placeholder="Email address" style="color:white;font-weight:900;font-size:12px; border-radius:2px;padding:7px 101px 8px 14px;background-color:rgba(23,23,23,0.2);
		border: 1px solid rgba(246,238,238,0.5);">
		<button class="btn btn-red">Get Started &gt;</button>
		</div>
		</div>
<div class="seperation">
</div>
<footer>
<DIV><h4>Made by :-Sudhanshu patel</h4>
</div>
<div class="footer-item" style="position:relative; float:left; width:250px; left:3%;">
<a href="#">Faq</a>
<a href="#">Investor Relations</a>
<a href="#">Privacy</a>
<a href="#">Corporate Information</a>
<a href="#">Speed Test</a>
</div>
<div class="footer-item" style="position:relative; float:left; width:250px; left:3%;">
<a href="#">
Help Centre</a>
<a href="#">Jobs</a>
<a href="#">
Legal Notices</a>
<a href="#">
Account</a>
<a href="#">
Ways to Watch</a>
</div>
<div class="footer-item" style="position:relative; float:left; width:250px; left:3%;" >
<a href="#">
Corporate Information</a>
<a href="#">
Only on Netflix</a>
<a href="#">Media Centre</a>
<a href="#">
Terms of Use</a>
<a href="#">
Contact Us</a>
</div>
</footer>

</body>
</html>  
